.forColor
    position: relative
    height: 100vh
    background-color: #4d4dff
    padding-top: 10%

.cardDiv
    margin: auto
    width: 40vw

.divdiv
    display: flex
    margin-top: 10%

.card-title
    text-align: center

.comparison
    display: flex
    flex-direction: row

.card-text
    text-align: center

.playersStats
    display: flex
    flex-direction: row
    font-size: 15px

.firstPlayerStats
    margin: auto

.secondPlayerStats
    margin: auto

