.card
    width: 40%
    border-style: solid
    margin: auto
    margin-top: 10vh
    padding-bottom: 1%

.card-img-top
    background-image: #4d4dff

.forColor
    background-color: #4d4dff
    height: 100vh
    padding-top: 2vh
    