.exampleTable
    display: grid
    grid-template-columns: 8vh 8vh 8vh 8vh 8vh
    grid-template-rows: 7vh 7vh 7vh 7vh 7vh
    overflow: hidden

.singleSquare
    background-color: #99ff99
    width: 8vh
    height: 7vh