.informationPanel
    text-align: center
    
.settingUpWindow
    margin: auto
    margin-top: 10%
    display: flex
    flex-direction: column

.forColor
    background-color: #cc00cc
    height: 100vh
    padding-top: 10vh
    
.exampleTable
    display: grid
    margin: auto
    grid-template-columns: 8vh 8vh 8vh 8vh 8vh
    grid-template-rows: 7vh 7vh 7vh 7vh 7vh
    overflow: hidden

.singleSquare
    background-color: #99ff99
    width: 8vh
    height: 7vh

.buttonDiv
    display: flex
    padding-top: 40px
    margin: auto

.card 
    margin: auto
    width: 40vh
    text-align: center

    