.gameTable
    width: 85vh
    height: 60vh
    margin: auto
    margin-top: 2vh
    display: flex
    flex-direction: row
    border: solid

.firstPlayerSide
    width: 50%
    display: flex
    flex-direction: row

.fillLabel
    background-color: #008ae6
    overflow: hidden
    text-align: center

// .ownBoard
//     height: 50%


.exampleTable
    display: grid
    grid-template-columns: 8vh 8vh 8vh 8vh 8vh
    grid-template-rows: 7vh 7vh 7vh 7vh 7vh
    overflow: hidden


.exampleTable2
    display: grid
    grid-template-columns: 8vh 8vh 8vh 8vh 8vh
    grid-template-rows: 7vh 7vh 7vh 7vh 7vh
    overflow: hidden

.singleSquare
    background-color: #99ff99
    width: 8vh
    height: 7vh
    transition: ease-out 0.15s

.singleSquare:hover
    cursor: pointer
    background-color: #1795ac

.wholeBattlefield
    display: flex
    flex-direction: row
    gap: 50px
    margin: auto
    //margin-top: 10%

.wholeShit
    display: flex
    flex-direction: column
    background-color: #4d4dff
    height: 100vh
    padding-bottom: 10%

.playerTurn
    display: flex
    margin: auto
    font-size: 40px

.card 
    margin: auto
    width: 30vh
    text-align: center


.firstPlayerStuff
    display: flex
    flex-direction: column